<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    
    <title>Web P2P Share</title>
    <link rel="icon" type="image/png" href="favicon.png" />

    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />

    <link href="reset.css" rel="stylesheet" />
    <link href="web-p2p-share.styles.css" rel="stylesheet" />

    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
</head>

<body>
    <div id="app">
        <p>loading blazor app...</p>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
